<aura:component access="global" controller="QuotationPrepController">
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
	<aura:attribute name="eachPeriod" type="Object" default="{}"  access="public"/>
    <aura:attribute name="leaseType" type="String"/>
    <aura:attribute name="isChangePricing" type="Boolean" default="false" />
    <aura:attribute name="isReadOnly" type="Boolean" default="false" />
    <aura:attribute name="isEditPaymentDueDate" type="Boolean" default="false" />
    <aura:attribute name="isEditPricing" type="Boolean" default="false" />
    <aura:attribute name="isRenewWithPrice" type="Boolean" default="false" />
    <aura:attribute name="isDisableIncludeCAM" type="Boolean" default="false" />
    <aura:attribute name="periodIndex" type="String"/>
    <aura:attribute name="oppObject" type="Object" default="{}"/>
    <aura:attribute name="isRenewChangeDate" type="Boolean"/>

	<aura:attribute name="rentServiceType" type="String" access="public"/>

    <aura:registerEvent name="PeriodChangeEvent" type="c:PeriodChangeEvent"/>


    <div class="slds-grid slds-gutters">
         <div class="slds-col slds-size_1-of-2">
            <lightning:input class="slds-m-vertical_x-small" type="date" label="Pricing From" disabled="{! ((v.oppObject.isAllowLongLeaseChangePeriod) ? false :  (and(v.leaseType == 'Long-Term',v.oppObject.longleaseType == 'ระบุราคาปีปฏิทินแรก')))}" readonly="{!v.isReadOnly}" value="{!v.eachPeriod.PricingFrom}" dateStyle="short" onchange="{!c.onChangeDatePeriod}"/>
         </div>
         <div class="slds-col slds-size_1-of-2">
            <lightning:input class="slds-m-vertical_x-small" type="date" label="Pricing To" disabled="{!((v.oppObject.isAllowLongLeaseChangePeriod) ? false : (and(v.leaseType == 'Long-Term',v.oppObject.longleaseType == 'ระบุราคาปีปฏิทินแรก')))}" readonly="{!v.isReadOnly}" value="{!v.eachPeriod.PricingTo}" dateStyle="short" onchange="{!c.onChangeDatePeriod}"/>
         </div>
    </div>

    <div class="slds-grid slds-gutters slds-m-vertical_x-small">
      
      <div class="slds-col slds-size_1-of-2">
        <div class="slds-clearfix">
            <div class="slds-float_left">
                <p class="slds-m-vertical_x-small">Calculation Method</p>
                <!-- <p class="slds-m-vertical_x-small">Pricing From</p>
                <p class="slds-m-vertical_x-small">Pricing To</p> -->
            </div>
            <div class="slds-float_right" style="word-break: break-all; width: 60%; ">
                <p class="slds-m-vertical_x-small">{!v.eachPeriod.CalculationMethodLabel}</p>
                <!-- <p class="slds-m-vertical_x-small"><ui:outputDate value="{!v.eachPeriod.PricingFrom}" format="DD/MM/YYYY"/></p>
                <p class="slds-m-vertical_x-small"><ui:outputDate value="{!v.eachPeriod.PricingTo}" format="DD/MM/YYYY"/></p> -->
            </div>
        </div>
    </div>
      <div class="slds-col slds-size_1-of-2">
        <div class="slds-clearfix">
            	<aura:if isTrue = "{!v.rentServiceType == 'Advance'}">
                    <div class="slds-float_left">
                            <aura:if isTrue="{!!v.oppObject.isNoCAM}">
                                <p class="slds-m-vertical_x-small">Is Include CAM</p>
                            </aura:if>
                            <!--<p class="slds-m-vertical_x-small">Option To Renew</p>-->
                            <aura:if isTrue = "{!and(v.leaseType == 'Long-Term',v.oppObject.longleaseType == 'ระบุราคาปีปฏิทินแรก')}">
                                <p class="slds-m-vertical_x-small">Escalation Remark</p>
                            </aura:if>
                    </div>
                    <div class="slds-float_right">
                        <aura:if isTrue="{!!v.oppObject.isNoCAM}">
                            <lightning:input class="slds-m-vertical_x-small" type="checkbox"  name="" checked="{!v.eachPeriod.IsIncludeCAM}" disabled ="{!v.isReadOnly}" onchange="{!c.onChangePricing}"/>
                        </aura:if>
                        <!--<lightning:input class="slds-m-vertical_x-small" type="checkbox"  name="" checked="{!v.eachPeriod.OptionToRenew}" disabled ="{!v.isRenewWithPrice?false:((v.oppObject.isAllowChangeOptionToRenew)?false : (v.isReadOnly?v.isReadOnly:true))}" onchange="{!c.onChangeOptionToRenew}"/>-->
                        <aura:if isTrue = "{!and(v.leaseType == 'Long-Term',v.oppObject.longleaseType == 'ระบุราคาปีปฏิทินแรก')}">
                            <lightning:textarea class="slds-m-vertical_x-smal label-hidden" name=""  value="{!v.eachPeriod.escalationRemark}" onchange="{!c.onChangePricing}" disabled ="{!v.isReadOnly}"/>
                        </aura:if>
                    </div>
                    <aura:set attribute="else">

                        <aura:if isTrue = "{!and(v.leaseType == 'Long-Term',v.oppObject.longleaseType == 'ระบุราคาปีปฏิทินแรก')}">
                            <div class="slds-float_left">
                                <aura:if isTrue="{!!v.oppObject.isNoCAM}">
                                    <p class="slds-m-vertical_x-small">Is Include CAM</p>
                                </aura:if>
                                <!--<p class="slds-m-vertical_x-small">Option To Renew</p>-->
                                <p class="slds-m-vertical_x-small">Escalation Remark</p>
                            </div>
                            <div class="slds-float_right">
                                <aura:if isTrue="{!!v.oppObject.isNoCAM}">
                                    <lightning:input class="slds-m-vertical_x-small" type="checkbox"  name="" checked="{!v.eachPeriod.IsIncludeCAM}" disabled ="{!v.isReadOnly}" onchange="{!c.onChangePricing}"/>
                                </aura:if>
                                <!--<lightning:input class="slds-m-vertical_x-small" type="checkbox"  name="" checked="{!v.eachPeriod.OptionToRenew}" disabled ="true" onchange="{!c.onChangeOptionToRenew}" />-->
                                <lightning:textarea class="slds-m-vertical_x-smal label-hidden" name=""  value="{!v.eachPeriod.escalationRemark}" onchange="{!c.onChangePricing}" disabled ="{!v.isReadOnly}"/>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-float_left">
                                    <aura:if isTrue="{!!v.oppObject.isNoCAM}">
                                        <p class="slds-m-vertical_x-small">Is Include CAM</p>
                                    </aura:if>
                                    <!--<p class="slds-m-vertical_x-small">Option To Renew</p>-->
                                </div>
                                <div class="slds-float_right">
                                    <aura:if isTrue="{!!v.oppObject.isNoCAM}">
                                        <lightning:input class="slds-m-vertical_x-small" type="checkbox"  name="" checked="{!v.eachPeriod.IsIncludeCAM}" disabled ="{!v.isReadOnly}" onchange="{!c.onChangePricing}"/>
                                    </aura:if>
                                    <!--<lightning:input class="slds-m-vertical_x-small" type="checkbox"  name="" checked="{!v.eachPeriod.OptionToRenew}" disabled ="{!v.isRenewWithPrice?false:((v.oppObject.isAllowChangeOptionToRenew)?false : (v.isReadOnly?v.isReadOnly:true))}" onchange="{!c.onChangeOptionToRenew}"/>-->
                                </div>
                            </aura:set>
                        </aura:if>

                    </aura:set>
            	</aura:if>
        </div>
      </div>

    </div>

	<p class="slds-text-heading_small">
        Pricing 
        <aura:if isTrue="{!v.oppObject.isShowRentServicePriceWithVat}">
            &emsp;
            <!-- <lightning:formattedNumber style="currency" currencyCode="THB" currencyDisplayAs="symbol" value="{!(v.eachPeriod.FixedMeasurementSection.TotalSummary) + ((v.eachPeriod.FixedMeasurementSection.TotalSummary)*(v.oppObject.vatPercentValue/100))}" maximumFractionDigits="2" minimumFractionDigits="2"/> -->

            {!$Label.c.RentServiceWithVat}
        </aura:if>
    </p>

    <div class="slds-grid slds-gutters slds-m-vertical_x-small">
      
    	<table>
    		<tr>
    			<th>Measurment Type</th>
    			<th>Area (SQ.M.)</th>
    			<th>Price (THB/Sq.M/Month)</th>
    			<th>Summary (THB/Month)</th>
    		</tr>
    		<aura:iteration items="{!v.eachPeriod.FixedMeasurementSection.pricingList}" var="eachPricing" indexVar="pricinngIndex">
                <aura:if isTrue = "{!!eachPricing.isToDeleteRecord}">
            		<tr>
            			<td>{!eachPricing.MeasurementType}</td>
            			<td><p><lightning:formattedNumber  value="{!eachPricing.Area}" maximumFractionDigits="2" minimumFractionDigits="2"/></p></td>
            			<aura:if isTrue = "{!eachPricing.isFOC}">
                			<td><p class="slds-text-align_right"><lightning:formattedNumber  value="{!eachPricing.Price}" maximumFractionDigits="2" minimumFractionDigits="2" /></p></td>
                			<aura:set attribute="else">
            					<td><lightning:input 
                                    class="priceInput label-hidden" 
                                    step=".01" 
                                    type="number" 
                                    name="camEscaltionRate" 
                                    label="" 
                                    value="{!eachPricing.Price.value}" 
                                    disabled="{!(v.isEditPricing)?true:(v.isReadOnly?true:(and(v.leaseType == 'Long-Term',v.oppObject.longleaseType == 'ระบุราคาปีปฏิทินแรก'))?false:(v.rentServiceType == '% Escalation')?eachPricing.Price.IsDisabled:false)}" 
                                    onchange="{!c.onMeasurmentPricingChange}"
                                    onblur="{!c.onMeasurmentPricingBlur}"
                                    min="1"/></td>
    					    </aura:set>
            			</aura:if>
            			<td><p class="slds-text-align_right"><lightning:formattedNumber  value="{!eachPricing.Summary}" maximumFractionDigits="2" minimumFractionDigits="2" /></p></td>
            		</tr>
                </aura:if>
    		</aura:iteration>

    		<tr>
    			<td></td>
    			<td>{!v.eachPeriod.FixedMeasurementSection.TotalArea}</td>
    			<td><p class="slds-text-align_right"><lightning:formattedNumber  value="{!(v.eachPeriod.FixedMeasurementSection.TotalSummary / v.eachPeriod.FixedMeasurementSection.TotalArea)}" maximumFractionDigits="2" minimumFractionDigits="2" /></p></td>
    			<td><p class="slds-text-align_right"><lightning:formattedNumber  value="{!v.eachPeriod.FixedMeasurementSection.TotalSummary}" maximumFractionDigits="2" minimumFractionDigits="2" /></p></td>
    		</tr>

    	</table>
    </div>

    <p class="slds-text-heading_small">Proportion</p>

    <div class="slds-grid slds-gutters slds-m-vertical_x-small">
      
    	<table>
    		<tr>
    			<th>Proportion</th>
    			<th>Rent</th>
    			<th>Service</th>
    			<!-- <th>Air Service</th> -->
    		</tr>
    		<tr>
    			<td>{!v.eachPeriod.Proportion.Proportion}</td>
    			<td><lightning:input class="label-hidden centerInput" type="number" step=".01" name="camEscaltionRate" label="" value="{!v.eachPeriod.Proportion.Rent}" onchange="{!c.onChangePricing}" onblur="{!c.onBlurProportion}" disabled ="{!v.isReadOnly}" /></td>
    			<td><lightning:input class="label-hidden centerInput" type="number" step=".01" name="camEscaltionRate" label="" value="{!v.eachPeriod.Proportion.Service}" onchange="{!c.onChangePricing}" onblur="{!c.onBlurProportion}" disabled ="{!v.isReadOnly}" /></td>
    		</tr>
    	</table>
    </div>
</aura:component>