<apex:page standardController="Contract__c" extensions="OppPDFSubPageController" showHeader="false" sidebar="false" standardStylesheets="false"
    applyBodyTag="false" applyHtmlTag="false">


    <apex:variable value="{!0}" var="list" />
    <apex:variable value="{!ContractFeePeriod_Space.rentalUnit[0]}" var="firstUnit" />
    <div class="text-container">

        <apex:outputText rendered="{!ContractFeePeriod_Space.unitListSize == 0}">
            <p style="font-size:16px;">สัญญานี้ไม่มีห้องผูก</p>
        </apex:outputText>
        <apex:outputText rendered="{!ContractFeePeriod_Space.unitListSize > 0}">
            <p class="contractWording">
                <apex:outputText rendered="{!Contract__c.Rental_Type__c != 'OP_Rental'}">
                    <span style="font-size:16px;">ผู้รับบริการตกลงที่จะชำระค่าบริการสำหรับการให้บริการแก่สถานที่เช่าเป็นรายเดือนให้แก่ผู้ให้บริการ พื้นที่
                        ตลอดระยะเวลาการรับบริการ โดยคู่สัญญาตกลงกันกำหนดค่าบริการ
                    </span>
                </apex:outputText>
                <span style="font-size:16px;">
                    <apex:outputText rendered="{!IF(AND(ContractFeePeriod_Space.unitListSize  == 1, !contractTypeGP),true,false)}">
                        ในอัตราเดือนละ
                    </apex:outputText>
                    <apex:outputText rendered="{!ContractFeePeriod_Space.unitListSize > 1 || contractTypeGP}">
                        มีรายละเอียดดังนี้
                    </apex:outputText>
                </span>
            </p>
            <apex:repeat value="{!ContractFeePeriod_Space.rentalUnit}" var="unit">
                <apex:outputText rendered="{!ContractFeePeriod_Space.unitIsFOC[unit]}">
                    <span style="font-size:16px;"> ห้องเลขที่ {!unit} มีขนาดพื้นที่
                        <apex:outputText value="{0,number, ###,###,##0.00}">
                            <apex:param value="{!ContractFeePeriod_Space.measurementArea[unit]}" />
                        </apex:outputText> ตารางเมตร เป็นพื้นที่ประเภท Free of Charge </span>
                </apex:outputText>
                <apex:outputText rendered="{!(!contractTypeGP) || Contract__c.Calculation_Method__c = 'GP on Top'}">
                    <apex:outputText rendered="{!!ContractFeePeriod_Space.unitIsFOC[unit]}">
                        <apex:outputText rendered="{!ContractFeePeriod_Space.unitListSize > 1}">
                            <p class="contractWording">
                                <span style="font-size:16px;"> ห้องเลขที่ {!unit}
                                </span>
                            </p>
                        </apex:outputText>
                        <apex:repeat value="{!ContractFeePeriod_Space.unitDataWithPeriod[unit]}" var="period">
                            <p class="contractFeeSubWording">
                                <span style="font-size:16px;text-align:justify;">- ค่าบริการ ปีที่ {!ContractFeePeriod_Space.periodYear[period.Id]} กำหนดอัตราค่าบริการเดือนละ
                                    <apex:outputText value="{0,number, ###,###,##0.00}">
                                        <!-- <apex:param value="{!ContractFeePeriod_Space.serviceFeePerSQM}" /> -->
                                        <!-- </apex:outputText> -->
                                        <!-- <apex:outputText rendered="{!period.MinType__c = 'Fixed'}" value="{0,number, ###,###,##0.00}"> -->
                                        <apex:param value="{!ContractFeePeriod_Space.serviceFeePerSQM[unit][period.Id]}" />
                                    </apex:outputText>
                                    บาท ({!ContractFeePeriod_Space.serviceFeePerSQMText[unit][period.Id]}) ต่อ 1 (หนึ่ง) ตารางเมตร คิดเป็นเงินค่าบริการเดือนละ
                                    <apex:outputText rendered="{!period.MinType__c = 'Measurement'}" value="{0,number, ###,###,##0.00}">
                                        <apex:param value="{!ContractFeePeriod_Space.leasableServiceMonth[unit][period.Id]}" />
                                    </apex:outputText>
                                    <apex:outputText rendered="{!period.MinType__c = 'Fixed'}" value="{0,number, ###,###,##0.00}">
                                        <apex:param value="{!ContractFeePeriod_Space.fixedTotalServiced[unit][period.Id]}" />
                                    </apex:outputText>
                                    บาท
                                    <apex:outputText rendered="{!period.MinType__c = 'Measurement'}">
                                        <span style="word-break:break-all;">({!ContractFeePeriod_Space.totalServiceText[unit][period.Id]})</span>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!period.MinType__c = 'Fixed'}">
                                        <span style="word-break:break-all;">({!ContractFeePeriod_Space.fixedTotalServicedText[unit][period.Id]})</span>
                                    </apex:outputText> (ยังไม่รวมภาษีมูลค่าเพิ่ม)
                                </span>
                            </p>
                        </apex:repeat>
                    </apex:outputText>
                </apex:outputText>


                <apex:outputText rendered="{!contractTypeGP}">
                    <apex:outputText rendered="{!!ContractFeePeriod_Space.unitIsFOC[unit]}">
                        <apex:repeat value="{!ContractFeePeriod_Space.unitDataWithPeriod[unit]}" var="period">
                            <apex:outputText rendered="{!IF(AND(GPPercentage != null, GPPriceEnd != null),true,false)}">
                                <p class="contractFeeSubWording">
                                    <span style="font-size:16px;">
                                        ปีที่ {!ContractFeePeriod_Space.periodYear[period.Id]} พื้นที่ {!unit} ขนาด {!ContractFeePeriod_Space.measurementArea[unit]}
                                        ตารางเมตร คิดค่าเช่าในอัตรา GP {!GPPercentage}% คิดตั้งแต่บาทแรก
                                        <apex:outputText rendered="{!GPPriceEnd = 0}">ขึ้นไป</apex:outputText>
                                        <apex:outputText rendered="{!GPPriceEnd != 0}">
                                            ถึง
                                            <apex:outputText value="{0,number, ###,###,###,##0.00}">
                                                <apex:param value="{!GPPriceEnd}" />
                                            </apex:outputText>
                                            บาท (ยอดขายก่อนภาษีมูลค่าเพิ่ม)
                                        </apex:outputText>
                                    </span>
                                </p>
                            </apex:outputText>
                            <apex:outputText rendered="{!GPPercentage == null}">
                                <!-- <apex:repeat value="{!oppPeriodId}" var="PeriodId"> -->
                                <apex:repeat value="{!GPByOppPeriod[period.Id]}" var="GPStep">
                                    <p class="contractFeeSubWording">
                                        <span style="font-size:16px;">
                                            - ค่าบริการ ปีที่ {!ContractFeePeriod_Space.periodYear[period.Id]} พื้นที่ {!unit} ขนาด {!ContractFeePeriod_Space.measurementArea[unit]}
                                            ตารางเมตร คิดค่าเช่าในอัตรา GP{!GPStep.GP}%
                                            <apex:outputText rendered="{!GPStep.FromR == 0}">
                                                คิดตั้งแต่บาทแรก
                                                <apex:outputText rendered="{!GPStep.ToR == 0}">ขึ้นไป</apex:outputText>
                                                <apex:outputText rendered="{!GPStep.ToR != 0}">
                                                    ถึง
                                                    <apex:outputText value="{0,number, ###,###,##0.00}">
                                                        <apex:param value="{!GPStep.ToR}" />
                                                    </apex:outputText> บาท
                                                </apex:outputText>
                                            </apex:outputText>
                                            <apex:outputText rendered="{!GPStep.FromR != 0}">
                                                คิดตั้งแต่
                                                <apex:outputText value="{0,number, ###,###,##0.00}">
                                                    <apex:param value="{!GPStep.FromR}" />
                                                </apex:outputText> บาท
                                                <apex:outputText rendered="{!GPStep.ToR != 0}">
                                                    ถึง
                                                    <apex:outputText value="{0,number, ###,###,##0.00}">
                                                        <apex:param value="{!GPStep.ToR}" />
                                                    </apex:outputText> บาท
                                                </apex:outputText>
                                                <apex:outputText rendered="{!GPStep.ToR == 0}">
                                                    ขึ้นไป
                                                </apex:outputText>
                                            </apex:outputText>
                                            (ยอดขายก่อนภาษีมูลค่าเพิ่ม)
                                        </span>
                                    </p>
                                </apex:repeat>
                                <!-- </apex:repeat> -->
                            </apex:outputText>
                        </apex:repeat>
                    </apex:outputText>
                </apex:outputText>
            </apex:repeat>
        </apex:outputText>
    </div>

</apex:page>

<!-- ผู้รับบริการตกลงที่จะชำระค่าบริการสำหรับการให้บริการแก่สถานที่เช่าเป็นรายเดือนให้แก่ผู้ให้บริการ พื้นที่ ตลอดระยะเวลาการรับบริการ โดยคู่สัญญาตกลงกันกำหนดค่าบริการในอัตราเดือนละ
{FIELD:Year_1_Monthly_Service_Sq_m_for_Document__c} บาท ({FIELD:Text_of_1_Year_Monthly_Service_Sq_m__c}) ต่อ 1 (หนึ่ง) ตารางเมตร คิดเป็นเงินค่าบริการเดือนละ 
{FIELD:Year_1_Monthly_Service_for_Document__c} บาท ({FIELD:Text_of_Year_1_Monthly_Service__c}) ยังไม่รวมภาษีมูลค่าเพิ่ม)
หากปรากฏว่าจำนวนพื้นที่จริงของสถานที่เช่ามีจำนวนมากกว่าหรือน้อยกว่าจำนวนที่ระบุในวรรคก่อน คู่สัญญาตกลงให้ปรับค่าบริการแก่สถานที่เช่ารายเดือนเพิ่มขึ้นหรือลดลงตามส่วน -->