<apex:page controller="PDFMakeRenderController" applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStylesheets="false"
    docType="HTML-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>

        <apex:includeScript value="{!URLFOR($Resource.PdfMaker, 'PdfMaker/jquery.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.PdfMaker, 'PdfMaker/pdfmake.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.PdfMaker, 'PdfMaker/vfs_fonts.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.PdfMaker, 'PdfMaker/pdfobject.min.js')}" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script>
        <style>

            html,body{
                margin: 0;
                padding: 0;
                height:100%;
                overflow: hidden;
            }

            .pdfobject-container {
                max-width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>

    </head>

    <body>
        <script type="text/javascript">
            $(document).ready(function () {
                previewPdf();
            });
            async function previewPdf() {
                var docBase64 = '';
                var imageBase64 = ''; // Define imageBase64 outside the callback to be accessed later
                var doc = generatePDF();
                const pdfDocGenerator = pdfMake.createPdf(doc);

                // Generate Base64 and embed PDF
                pdfDocGenerator.getBase64(async (data) => { // Mark the callback function as async
                    var options = {
                        page: 1,
                        pdfOpenParams: {
                            navpanes: 1,
                            pagemode: "thumbs",
                            zoom: 100,
                        }
                    };

                    let base64 = "data:application/pdf;base64," + data;
                  
                    docBase64 = data;

                    try {
                        PDFObject.embed(base64, "#pdf");
                    } catch (error) {
                        console.error('Error converting and sending pages:', error);
                    }
                }, (error) => {
                    console.error('Error generating PDF:', error);
                });
            }
            function generatePDF() {
                pdfMake.fonts = {
                    Roboto: {
                        normal: 'Roboto-Regular.ttf',
                        bold: 'Roboto-Medium.ttf',
                        italics: 'Roboto-Italic.ttf',
                        bolditalics: 'Roboto-MediumItalic.ttf'
                    },
                    THSarabunNew: {
                        normal: 'THSarabunNew.ttf',
                        bold: 'THSarabunNew Bold.ttf',
                        italics: 'THSarabunNew Italic.ttf',
                        bolditalics: 'THSarabunNew BoldItalic.ttf'
                    }
                };
                let separateLineWidth = 512;

                var values = JSON.parse('{!JSENCODE(jsonContentList)}');

                var htmlArray = [];

                var fullCleanedContent = ''; // Initialize an empty string to store the concatenated content

                values.forEach(function(content) {
                    // Step 1: Check if content is valid
                    if (!content.Display_Content__c) {
                        console.error("Content is undefined or null");
                        return; // Skip this iteration if no valid content
                    }
                    console.log("before --> ",content.Display_Content__c);
                    var cleanedContent = content.Display_Content__c
                        .replace(/page-break-after:\s*always/gi, 'page-break: after')
                        .replace('<p style="text-align: justify;"> </p>', '')
                        .replace(/rgb\(\d+,\s*\d+,\s*\d+\)/g, '#000000')
                        //.replace(/<img\s+[^>]*src=["'][^"']*["'][^>]*>/g, '')
                        //.replace(/<\/img>/g, '')
                        .replace(/<p[^>]*>(\s|&nbsp;)*<\/p>/g, '')
                        .replace('<u>', '')
                        .replace('</u>', '') 
                        //.replace(/\s+/g, ' ')
                        .replace(/<br\s*\/?>/g, '')
                        .replace('if (this.SfdcApp && this.SfdcApp.projectOneNavigator) { SfdcApp.projectOneNavigator.sendTitleToParent(\'\\Contract__c\'); }', '')
                        .replace(/<script[^>]*>[\s\S]*?<\/script>/g, '')
                        .replace(/<table(?![^>]*border)([^>]*)>/g, '<table data-pdfmake="{&quot;layout&quot;:&quot;noBorders&quot; , &quot;widths&quot;:[200,&quot;*&quot;,200]}">')
                        .replace(/<ul([^>]*)>/g, '<ul style="line-height: 1;">') // Replace <ul> with <ul style="line-height: 1;">
                        .trim();
                    // Check if cleanedContent contains a <table> tag
                    if (cleanedContent.includes('<table')) {
                        // If it contains a <table>, append cleanedContent directly
                        fullCleanedContent += cleanedContent;
                    } else {
                        // Otherwise, wrap it in a <div> with line-height: 0
                        fullCleanedContent += '<div style="line-height:0;"><pre>' + cleanedContent + '</pre></div>';
                    }
                    console.log('<div style="line-height:0;"><pre>' + cleanedContent + '</pre></div>');
                });
                
                var htmlContent = htmlToPdfmake(fullCleanedContent, { tableAutoSize: true,defaultStyles:{ div:{lineHeight: 0,margin:[0,0,0,0]},
                p:{lineHeight: 1,margin:[0,0,0,0]},pre:{lineHeight: 0}
            }});
                console.log(htmlContent);
                var doc = {
                header: {
                        margin: 10,
                        columns: [
                            {
                                // Add an empty column to center the content
                                width: '*',
                                text: '' // Empty column for spacing
                            },
                            {
                                // Image column with centered alignment
                                image: 'data:image/png;base64,{!buildingLogo}',
                                width: 100,
                                alignment: 'center'
                            },
                            {
                                // Add a third column to ensure the content remains aligned to the right
                                width: '*',
                                stack: [
                                    {
                                        text: 'ต้นฉบับบริการ',
                                        alignment: 'right',
                                        color: 'red',
                                        bold: true,
                                        fontSize: 16
                                    },
                                    {
                                        text: 'สัญญาเลขที่: LADVP23029',
                                        alignment: 'right',
                                        fontSize: 16
                                    }
                                ]
                            }
                        ]
                    },
                    footer: function(currentPage, pageCount) {
                    return {
                        stack: [
                            {
                                text: `${currentPage} of ${pageCount}`,
                                alignment: 'center',
                                fontSize: 8,
                                margin: [0, 0, 10, 0] // Adds some right margin
                            },
                            {
                                text: `บริษัท บุญถาวรเซรามิค จำกัด ที่อยู่ 23 ถ.พหลโยธิน ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12120 | www.facebook.com/designvillageth`,
                                fontSize: 8,
                                alignment: 'center'
                            }
                        ]
                    };
                },
                    watermark: { text:'DRAFT', color: 'grey', opacity: 0.3, bold: true, italics: false },
                    "content": [
                        htmlContent
                    ],
                    pageBreakBefore: function (currentNode) {
                        // we add a page break before elements with the classname "pdf-pagebreak-before"
                        return currentNode.style && currentNode.style.indexOf('pdf-pagebreak-before') > -1;
                    },
                    pageBreakafter: function (currentNode) {
                        // we add a page break before elements with the classname "pdf-pagebreak-after"
                        return currentNode.style && currentNode.style.indexOf('page-pagebreak-after') > -1;
                    },
                    pageMargins: [ 40, 70, 40, 25],
                        permissions: {
                            printing: 'lowResolution',
                            modifying: false,
                            copying: false,
                            annotating: true,
                            fillingForms: true,
                            contentAccessibility: true,
                            documentAssembly: true
                        },
                    styles: {
                            pagebreak:{
                            alignment:"center"
                        }
                    }
                }
                return doc;

            }
        </script>
        <div id="pdf">
        </div>
    </body>

    </html>
</apex:page>